PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  SELECT DISTINCT ?band ?album ?albumDate ?albumLabel
  WHERE {
    
    ?band rdf:type dbo:Band.
?album rdf:type schema:MusicAlbum.
?album dbo:artist ?band.
?band dbo:genre dbr:Experimental_rock.
OPTIONAL { ?album dbo:releaseDate ?albumDate  }.
?album dbo:recordLabel ?albumLabel 
    
  }

  ORDER BY ?band ?album
  LIMIT 10
